<html>
<head><title>rr</title></head>
<body bgcolor="ffb6c1">
<center>
<hr color="4444cd" size=20>
<img src="../images/ipl1.jpg" width="300" height="175" align="center">
<hr color="4444cd" size=20>
</center>
<font face="high tower text" size=22 color="ff69b4">
<a href="home.html">Home|</a>
<a href="teams.html">|Teams</a>
</font>
<br>
</center>
<img src="../images/rr1.jpg" width="500" height="300" align="center">
<img src="../images/rr2.jpg" width="500" height="300" align="center">
<img src="../images/rr3.jpg" width="500" height="300" align="center">
<img src="../images/rr4.jpg" width="500" height="300" align="center">
<img src="../images/rr5.jpg" width="500" height="300" align="center">
<img src="../images/rr6.jpg" width="500" height="300" align="center">
<FONT FACE="ALGERIAN" SIZE="22" COLOR="">
<UL>
<LI>TEAM NAME :- RAJASTHAN ROYALS
<LI>OWNER:- MANOJ BADLE
<LI>HEAD COACH :- SHANE WARNE
<LI>CAPTAIN :- STEVEN SMITH
<LI>WISE CAPTAIN :- AJINKYA RAHAHNE
<LI>SQUAD :-
<LI>BATSMEN :-
<OL>
<LI>AJINKYA RAHANE
<LI>SANJU SAMSON [WK]
<LI>STEVEN SMITH
<LI>RAHUL TRIPATHI
<LI>JOSS BUTTLER
<LI>MANAN VOHRA
</OL>
<LI>BOWLER:-
<OL>
<LI>JOFRA ARCHER
<LI>VARUN AARON
<LI>O SHANE THOMAS
<LI>ISH SODHI
<LI>JAYDEV UNADAKAT
<LI>DHAWAL KULKARNI
</OL>
<LI>ALL ROUNDER
<OL>
<LI>ASHTON TURNER
<LI>STUART BINNY
<LI>MAHIPAL LOMROR
<LI>SHREYAS GOPAL
<LI>KRISHNAPPA GOWTHAM
</OL>
</UL>
</FONT>
</body>
</html>
